# ChienMicroService

./: ChienMicroService.sln  README.md  TEDU_Microservice.sln  docker-compose.override.yml  docker-compose.yml
Ordering.Application/: ConfigurationServices.cs  Ordering.Application.csproj
Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Ordering.Application/Common/Interfaces/: IOrderRepository.cs
Ordering.Application/Common/Mappings/: MappingProfile.cs
Ordering.Application/Common/Models/: OrderDto.cs
Ordering.Application/Features/V1/Orders/: OrdersDomainHandler.cs
Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Ordering.Application/Features/V1/Orders/Commands/DeleteOrderByDocumentNo/: DeleteOrderByDocumentNoCommand.cs  DeleteOrderByDocumentNoHandler.cs
Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs  UpdateOrderHandler.cs
Ordering.Application/Features/V1/Orders/Common/: CreateOrUpdateCommand.cs  CreateOrUpdateCommandValidator.cs
Ordering.Application/Features/V1/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Infrastructure/: ConfigurationServices.cs  Ordering.Infrastructure.csproj
TestOK/: User.cs  UserDetais.cs
src/: docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Commons/: MongoDbRepository.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configuarations/: EmailSMTPSettings.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs  AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/DTOs/Basket/: BasketCheckoutDto.cs  CartDto.cs  CartItemDto.cs
src/BuildingBlocks/Shared/DTOs/Customer/: CreateCustomerDto.cs  CreateOrUpdateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/BuildingBlocks/Shared/DTOs/Identity/: TokenRequest.cs  TokenResponse.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: CreatedOrderSuccessDto.cs  GetInventoryPagingQuery.cs  InventoryEntryDto.cs  PurchaseProductDto.cs  SaleItemDto.cs  SalesOrderDto.cs  SalesProductDto.cs
src/BuildingBlocks/Shared/DTOs/Order/: CreateOrderDto.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/BuildingBlocks/Shared/Enums/Inventory/: EDocumentType.cs
src/BuildingBlocks/Shared/Enums/Order/: EOrderStatus.cs
src/BuildingBlocks/Shared/SeedWord/: ApiErrorResult.cs  ApiResult.cs  MetaData.cs  PageList.cs  PagingRequestParameters.cs  RequestParameters.cs  ﻿ApiSuccessResult.cs
src/BuildingBlocks/Shared/Services/Email/: MailRequest.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer/Customer.API/Entities/: Customer.cs
src/Services/Customer/Customer.API/Migrations/: 20240813082937_Init_CustomerDb.Designer.cs  20240813082937_Init_CustomerDb.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer.API/Persistence/: CostomerContextSeed.cs  CustomerContext.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer/Customer.API/Services/: CustomerService.cs
src/Services/Customer/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrderController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Services/Product/Product.API/Entities/: CatalogProduct.cs
src/Services/Product/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs
src/Services/Product/Product.API/Migrations/: 20240807073241_Init_ProductDb.Designer.cs  20240807073241_Init_ProductDb.cs  20240807090140_Init_ProductDb.Designer.cs  20240807090140_Init_ProductDb.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Persistence/: ProductContext.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Repositories/: ProductRepository.cs
src/Services/Product/Product.API/Repositories/Interfaces/: IProductRepository.cs  ProductRepository.cs
(+76 files in other folders)
